\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}The Night}{}{section*.1}}
\newlabel{Ueff}{{}{}{}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.01361pt}\LT@entry 
    {1}{87.19426pt}\LT@entry 
    {1}{70.76924pt}\LT@entry 
    {1}{70.2826pt}\LT@entry 
    {1}{82.657pt}\LT@entry 
    {1}{85.48419pt}\LT@entry 
    {1}{97.31009pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}Targets}{}{section*.2}}
\newlabel{Ueff}{{}{}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}All-Sky Map}{}{section*.3}}
\newlabel{Ueff}{{}{}{}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.01361pt}\LT@entry 
    {1}{60.80125pt}\LT@entry 
    {1}{54.38487pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}Local-Sky Plot}{}{section*.4}}
\newlabel{Ueff}{{}{}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Airmass Plot}{}{section*.5}}
\newlabel{Ueff}{{}{}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Finder Chart NGC6302}{}{section*.6}}
\newlabel{Ueff}{{}{}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Finder Chart M102}{}{section*.7}}
\newlabel{Ueff}{{}{}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Finder Chart Vega}{}{section*.8}}
\newlabel{Ueff}{{}{}{}{section*.8}{}}
\bibdata{dinos_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{}{section*.9}}
\newlabel{LastPage}{{}{}{}{}{}}
