\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}The Night}{}{section*.1}\protected@file@percent }
\newlabel{Ueff}{{}{}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Targets}{}{section*.2}\protected@file@percent }
\newlabel{Ueff}{{}{}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}All-Sky Map}{}{section*.3}\protected@file@percent }
\newlabel{Ueff}{{}{}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Local-Sky Plot}{}{section*.4}\protected@file@percent }
\newlabel{Ueff}{{}{}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Airmass Plot}{}{section*.5}\protected@file@percent }
\newlabel{Ueff}{{}{}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Finder Chart NGC6302}{}{section*.6}\protected@file@percent }
\newlabel{Ueff}{{}{}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Finder Chart 2023lgy}{}{section*.7}\protected@file@percent }
\newlabel{Ueff}{{}{}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Finder Chart Vega}{}{section*.8}\protected@file@percent }
\newlabel{Ueff}{{}{}{}{section*.8}{}}
\bibdata{dinos_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{}{}{}{}}
